{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:demo-app-server.database.windows.net,1433;Initial Catalog=demo-app-db;Persist Security Info=False;User ID=demo-admin;Password=*60505923*abC*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
